<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Robo';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84e4ac;

            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(to bottom, #38ca79, #1e673f);
        }

        header h1 {

            font: 400 3em 'Bebas Neue', 'cursive';
            color: white;
            text-align: center;

            padding: 10px 0px;
        }

        header section {
            margin: 0px auto 0px auto;
        }

        header section p {
            font-size: 1.1em;
            color: white;
            text-align: center;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            text-decoration: none;
        }

        main {
            background-color: white;
            margin: 0px 10vw;
        }

        main h1 {
            font-family: 'Robo', Helvetica, sans-serif;
            text-align: center;
        }

        main p,
        main h2,
        main h3,
        main h4 {
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <section>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar.</p>
        </section>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do mascote do android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a
                        href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                    você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
                    esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <h2>A primeira Versão</h2>
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                        href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para
                    vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o
                    sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um
                    mascote.</p>
                <picture>
                    <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <source media="(max-width: 1100px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="./imagens/dan-droids.png" alt="Robô">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a
                        href="#">Dandroids</a>.</p>
            </article>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                    ilustradora Russa <a href="#">Irina Blok</a> , também funcionária do Google, ficou com a missão de
                    representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <source media="(max-width: 1100px)" srcset="imagens/irina-blok.jpg" type="image/jpeg">
                    <img src="./imagens/irina-blok.jpg" alt="Mulher">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a
                        href="#">Bugdroid</a>, o novo mascote do Android.</p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="logo do android de maus dadas com uma pessoa" type="image/png">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
                    de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                    mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z6iFhczA3NY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </article>
            <article>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas"
                    e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <article>
                <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a
                    href="#">Android</a> e seu simpático mascote. </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>

</html>