<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background  
                color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sit, non voluptatum quod corporis tenetur eos modi est, officia, eveniet veniam! Iusto quas voluptatem consequatur quibusdam accusantium quaerat itaque soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste quaerat soluta maiores earum tempore molestiae voluptatum rerum. Tempore veniam vero inventore beatae quo illum aliquam reiciendis error eius reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse voluptate tenetur ipsam. At excepturi neque velit, nam architecto consectetur rerum nisi maxime, consequatur repudiandae suscipit autem dignissimos! Quibusdam, esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet maxime earum odio corrupti nihil sequi pariatur ab! Fugit consectetur sint suscipit provident sequi dolores ipsam dignissimos minus asperiores quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni dolorem nobis odio cum alias optio ipsum, quae distinctio! Eligendi iure dignissimos labore exercitationem ipsa. Debitis nam veniam asperiores tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur amet consectetur aliquam a placeat dolorum modi? Eius accusamus excepturi ullam quod vero temporibus iusto vel, fuga dolore nostrum, ad similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, non. Autem eligendi, facere ab molestias nobis corrupti ullam veritatis nesciunt exercitationem cum nemo dolorum. Incidunt numquam impedit quod id in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quod dolorem praesentium delectus minima nihil quae. Maxime, error! Magni praesentium quas ducimus eos totam culpa qui aut corporis voluptates voluptatem! 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod perferendis, minus optio, voluptatum unde voluptates libero nemo, dolores qui facere omnis laudantium minima laborum molestias. Ipsum nihil delectus molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere quae perferendis, amet, rem sequi animi sint porro id assumenda illo sapiente excepturi repudiandae consectetur atque quaerat architecto! Commodi, vel.
        </p>
    </main>
</body>
</html>